FROM python:3.11-slim

WORKDIR /app

ENV PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    ANONYMIZED_TELEMETRY=False

RUN apt-get update \
    && apt-get install -y --no-install-recommends build-essential \
    && rm -rf /var/lib/apt/lists/*

COPY server/requirements.txt /tmp/server-requirements.txt
RUN pip install torch --index-url https://download.pytorch.org/whl/cpu \
    && pip install -r /tmp/server-requirements.txt "posthog<6" rank-bm25 jieba

COPY rag ./rag
COPY server ./server
COPY data ./data

CMD ["bash", "-lc", "python -m rag.ingest.run && python -m rag.eval.run"]
